######################################################################
# Automatically generated by qmake (3.1) Tue Apr 29 10:00:37 2025
######################################################################

QT += widgets

TEMPLATE = app
TARGET = Biblioteca_D
INCLUDEPATH += .
DESTDIR = ./build/biblioteca_D

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += gui/AdminPage.h \
           gui/EditCreatePage.h \
           gui/MainWindow.h \
           gui/PageVisitor.h \
           gui/UserPage.h \
           gui/Visitor.h \
           gui/filtervisitor.h \
           gui/stylevisitor.h \
           jsonHandler/Json.h \
           jsonHandler/JsonObserver.h \
           modello_logico/BibliotecaItem.h \
           modello_logico/Film.h \
           modello_logico/Libro.h \
           modello_logico/Rivista.h
SOURCES += main.cpp \
           gui/AdminPage.cpp \
           gui/EditCreatePage.cpp \
           gui/MainWindow.cpp \
           gui/PageVisitor.cpp \
           gui/UserPage.cpp \
           gui/stylevisitor.cpp \
           jsonHandler/Json.cpp \
           modello_logico/BibliotecaItem.cpp \
           modello_logico/Film.cpp \
           modello_logico/Libro.cpp \
           modello_logico/Rivista.cpp

RESOURCES += \
    icone/resources.qrc \



